sonar.organization=gautier-dc
sonar.projectKey=Gautier-DC_P10_projet_collaboratif_CI-CD

# Sources
sonar.sources=front/src,back/src/main
sonar.tests=back/src/test

# Exclusions (les tests Angular sont exclus ici)
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/target/**

# Coverage reports
sonar.typescript.lcov.reportPaths=front/coverage/lcov.info
sonar.java.binaries=back/target/classes